#add-channel-section {
    align-items: center;
    display: flex;
    flex-direction: column;
}
#channel {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: auto;
    margin-right: 0;
    width: 100%;
}
#channel-content, #channel-feed {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    flex-grow: 1;
    overflow-y: auto;
}
#channel-header {
    align-items: center;
    border-bottom: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    height: 70px;
    width: 100%;
}
#channel-input {
    align-items: center;
    background-color: #000514;
    border-top: 1px solid white;
    bottom: 0;
    display: flex;
    height: 80px;
    justify-content: center;
    position: sticky;
    width: 100%;
}
#channel-toggle {
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}
#channel-toggle button {
    background-color: #000514;
    border: none;
    color: white;
    cursor: pointer;
    flex: 1;
    font-weight: bold;
    outline: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}
#channel-toggle button.active-mode {
    background-color: #41445a;
}
#channel-toggle button:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#channel-toggle button:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.group-member {
    margin: 10px;
}
#group-members {
    margin: 10px;
}
#group-text {
    margin-left: 10px;
}
#profile-header-photo {
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 350px;
}
